PROJECTNAME=$PROJECTNAME
USER=$USERNAME
PUID=$PUID
PGID=$PGID
TZ=$TZ

DOCKERDIR=$DOCKERDIR
BINDIR=$DOCKERDIR/bin
DOCKERCOMPOSEDIR=$DOCKERDIR/dc-files
CONFIGDIR=$DOCKERDIR/config
SECRETSDIR=$DOCKERDIR/secrets
SHAREDDIR=${DOCKERDIR}/shared
CERTSDIR=${DOCKERDIR}/secrets/certs
DATADIR=${DOCKERDIR}/appdata

DOMAINNAME0=$DOMAINNAME0
DOMAINROOT0=$DOMAINROOT0
DOMAINTLD0=$DOMAINTLD0
CF_API_TOKEN0=$CF_API_TOKEN0
CF_EMAIL0=$CF_EMAIL0
CF_API_KEY0=$CF_API_KEY0
CF_ZONE_ID0=$CF_ZONE_ID0


DOMAINNAME1=$DOMAINNAME1
CF_API_TOKEN1=$CF_API_TOKEN1
CF_EMAIL1=$CF_EMAIL1
CF_API_KEY1=$CF_API_KEY1
CF_ZONE_ID1=$CF_ZONE_ID1

TRAEFIK_PILOT_TOKEN=$TRAEFIK_PILOT_TOKEN

LDAP_ADMIN_USERNAME=$LDAP_ADMIN_USERNAME
LDAP_ADMIN_PASSWORD=$LDAP_ADMIN_PASSWORD

LDAP_CONFIG_ADMIN_USERNAME=$LDAP_CONFIG_ADMIN_USERNAME
LDAP_CONFIG_ADMIN_PASSWORD=$LDAP_CONFIG_ADMIN_PASSWORD

LDAP_USERS=$LDAP_USERS
LDAP_PASSWORDS=$LDAP_PASSWORDS
